#container{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-gap: 3rem;
   background-color: black;
   height: 100%;
   margin-top: 8vh;
   box-shadow: 1px 1px 8px #62fc03;
}

#personagens{
    display: flex;
    flex-direction: column;
    align-items: left;
    color: white;
    box-shadow: 1px 1px 10px #62fc03;
    transition: 0.5s;
    background-color: black;
}

#personagens:hover{
    box-shadow: 1px 1px 20px #62fc03;
}

h4, h5{margin: 0.5rem;}

span{
    font-weight: bold;
    color: lightgreen;
}

@media (max-width:1024px){
    #container{
        grid-template-columns: auto auto auto;
    }
}


@media (max-width:500px){
    #container{
        grid-template-columns: auto auto;
    }
}

@media (max-width:400px){
    #container{
        grid-template-columns: auto;
    }
}